port=8000
bind='0.0.0.0'
connect='120.27.217.156:2181'
root='wyun'
workspace='/tmp/workspace'
db_host='101.37.208.142'
db_port=3306
db_user='root'
db_password='cz123456'
db_schema='config_center'
auth_server='oauth-center.platform:443'
