port=8000
bind='0.0.0.0'
connect='zk-client.platform:80'
root='wyun'
workspace='/tmp/workspace'
db_host='rm-bp1giq2a7tfr9fq9ro.mysql.rds.aliyuncs.com'
db_port=3306
db_user='root'
db_password='Wyun4test'
db_schema='config_center'
auth_server='http://121.196.211.92:30003'
