port=8000
bind='0.0.0.0'
connect='zk-test.test:2181'
root='wyun'
workspace='/tmp/workspace'
db_host='mysql.test'
db_port=3306
db_user='root'
db_password='cz123456'
db_schema='config_center'
auth_server='oauth-center.platform:443'
