port=8000
bind='0.0.0.0'
connect='120.27.217.156:2181'
root='wyun'
workspace='/tmp/workspace'
db_host='121.43.184.1'
db_port=3306
db_user='root'
db_password='1'
db_schema='search_config'
auth_server='oauth-center.platform:443'
