port=8000
bind='0.0.0.0'
connect='zk-client.platform:80'
root='wyun'
workspace='/tmp/workspace'
db_host='rm-bp1fe2bl5ketgix2n.mysql.rds.aliyuncs.com'
db_port=3306
db_user='chenzhi'
db_password='B5D8A4C58520D0D8'
db_schema='search_config'
auth_server='oauth-center.platform:443'
