port=8000
bind='0.0.0.0'
################test############################
#connect='192.168.1.116:2181'
#root='conf'
#workspace='/tmp/workspace'
#db_host='120.27.217.130'
#db_port=3306
#db_user='root'
#db_password='Wyun4test'
#db_schema='config_center'
#auth_server='101.37.192.187:80'

##############local#######################

connect='192.168.1.116'
root='config-center'
workspace='/tmp/workspace'
db_host='47.97.123.106'
db_port=3306
db_user='airport'
db_password='Tideast0509'
db_schema='config_center'
auth_server='airport.zhiweicloud.com'

#connect='zookeeper-standalone.platform:2181'
#root='config-center'
#workspace='/tmp/workspace'
#db_host='120.27.217.130'
#db_port=3306
#db_user='root'
#db_password='Wyun4test'
#db_schema='config_center'
#auth_server='airport.zhiweicloud.com'